<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 3px solid mediumaquamarine;
        }
div.sticky{
    position: sticky;
    top: 1px;
    left: 20px;
    width: 800px;
border: 3px solid mediumaquamarine;
}
div.relative{
    position: relative;
    left: 100px;
    border: 3px solid mediumaquamarine;
}
div.absolute{
    position: absolute;
    left: 100px;
    border: 3px solid mediumaquamarine;
}
div.fixed{
    position: fixed;
    top: 0px;
    right: 20px;
    width: 300px;
    border: 3px solid mediumaquamarine;
}
div.first{
    opacity: 0;
}
div.first1{
    opacity: 0.1;
}
div.first2{
    opacity: 0.2;
}
div.first3{
    opacity: 0.3;
}

div.first4{
    opacity: 0.4;
}
div.first5{
    opacity: 0.5;
}

div.first6{
    opacity: 0.6;
}
div.first7{
    opacity: 0.7;
}
div.first8{
    opacity: 0.8;
}
div.first9{
    opacity: 0.9;
}
div.first10{
    opacity: 1;
}
    </style>
</head>
<body>
    <h1>positoning</h1>
    <div>div with no positioning property</div>
    <div class="sticky">div with sticky position proprety</div>
    <div class="relative">div with relative position property</div>
    <div class="absolute">div with absolute position property</div>
    <div class="fixed">div with fixed position proprety</div>
    <h1>opacity</h1>
<div class="first">opacity0</div>
<div class="first1">opacity0.1</div>
<div class="first2">opacity0.2</div>
<div class="first3">opacity0.3</div>
<div class="first4">opacity0.4</div>
<div class="first5">opacity0.5</div>
<div class="first6">opacity0.6</div>
<div class="first7">opacity0.7</div>
<div class="first8">opacity0.8</div>
<div class="first9">opacity0.9</div>
<div class="first10">opacity1</div>


</body>
</html>    